[('Senate', 3), ('House', 7), ('Great Author', 470), ('Invisible Hand', 515), ('Constitution', 1103), ('House', 1271), ('Representatives', 1273), ('Parent', 1453), ('Human Race', 1456)],
[('Constitution', 76)], 
[('Helvetic', 231), ('Congress', 304), ('Executive', 711), ('Senate', 713), ('Congress', 761), ('Congress', 981), ('Legislature', 1002), ('Houses', 1620), ('Congress', 1622), ('State', 1767), ('Union', 1792), ('Houses', 2072), ('Congress', 2074), ('States', 2082), ('Congress', 2095), ('Legislature', 2223), ('Christianity', 2403), ('Patron', 2531), ('Fountain', 2536), ('Justice', 2538)], 
[('Fellow Citizens', 2), ('Republican', 881), ('State', 1249), ('General', 1277)], 
[('Constitution', 10), ('State', 357), ('States', 518), ('Mississippi', 779), ('General Government', 833), ('Constitution', 859), ('Constitution', 1686), ('States', 1740)], 
[('Union', 753), ('States', 774), ('Republic', 1231)], 
[('Administration', 427), ('Republic', 827)], 
[('States', 439), ('National', 445), ('Divine Author', 559), ('Army', 793), ('Navy', 796), ('Constitution', 856), ('Union', 918), ('Atlantic', 971), ('Great Lakes', 998), ('Revolution', 1277), ('National', 1295), ('States', 1310), ('Army', 1769), ('Union', 2408), ('Treasury', 2714), ('Executive', 2842), ('Legislature', 2878), ('Administration', 2992), ('Administration', 3019), ('Legislature', 3027), ('Administrations', 3496)], 
[('Supreme Author', 278), ('All Good', 281), ('Administration', 332), ('Administration', 398), ('Atlantic', 534), ('Board', 765), ('Engineers', 767), ('Congress', 774), ('Congress', 1538), ('Cortes', 1773), ('Union', 2299), ('Province', 2318), ('Mississippi', 2375), ('Britannic Majesty', 2515), ('Barbary Powers', 2668), ('Mediterranean', 2705), ('Pacific', 2742), ('Congress', 3049), ('Treasury', 3124), ('Congress', 3215), ('Congress', 3747), ('National', 4437), ('State Governments', 4439), ('Red', 4631), ('Floridas', 4651), ('Old World', 4761), ('Almighty God', 4865)], 
[('Federal Constitution', 11), ('Executive Magistrate', 134), ('Union', 448), ('Constitution', 463), ('Union', 501), ('Mississippi', 544), ('Union', 560), ('Union', 849), ('Union', 1187), ('Union', 1213), ('General', 1395), ('Union', 1399), ('Union', 1582), ('Union', 1835), ('Union', 1850), ('State', 1863), ('State', 1916), ('Union', 1986), ('Union', 2043), ('Federal Constitution', 2096), ('Administration', 2123), ('Legislature', 2181), ('Army', 2254), ('Union', 2307), ('Revolution', 2375), ('Floridas', 2406), ('Pacific Ocean', 2420), ('Navy', 2466), ('Union', 2505), ('Congress', 2724), ('General', 2864), ('Lord', 3107)], 
[('Federal', 102), ('Legislature', 147), ('Congress', 190), ('Confederacy', 329), ('Congress', 478), ('Constitution', 528), ('Internal', 580), ('Federal Government', 601), ('Partial', 825), ('Federal Government', 982)], 
[('General', 156), ('Union', 332), ('General', 485), ('States', 493), ('States', 550), ('General Government', 560), ('General', 598), ('Union', 623), ('Union', 826), ('Republic', 868), ('Constitution', 1000), ('Federal Union', 1011), ('General', 1036), ('Union', 1096)], 
[('Republic', 100), ('Revolution', 1418), ('Republic', 2215), ('Federal', 2322), ('Federal', 2425), ('Congress', 2821), ('District', 2827), ('States', 2854), ('Republic', 2959), ('Federal Government', 3519), ('Divine Being', 4103)], 
[('Republic', 119), ('Beneficent Creator', 681), ('United Stages', 1116), ('Constitution', 1200), ('Convention', 1518), ('Federal Government', 1545), ('Constitution', 1779), ('Congress', 2381), ('Constitution', 2418), ('Legislature', 2464), ('Legislature', 2492), ('Executive', 2541), ('Houses', 2555), ('Congress', 2557), ('Union', 2642), ('State', 2665), ('State', 2764), ('Congress', 2900), ('Convention', 2956), ('Congress', 2990), ('Convention', 3069), ('Legislature', 3090), ('Union', 3096), ('Congress', 3230), ('Union', 3335), ('Congress', 3488), ('States', 3642), ('States', 3713), ('Federal Government', 3721), ('General Government', 3798), ('States', 3810), ('State', 3823), ('State', 3912), ('General Government', 3928), ('Constitution', 3963), ('State', 4021), ('Administration', 4037), ('Executive', 4106), ('Constitution', 4175), ('Commander', 4199), ('Armies', 4204), ('Navy', 4206), ('Magistrate', 4252), ('Treasury', 4453), ('Treasury', 4474), ('Federal', 4509), ('Treasury Department', 4548), ('Legislature', 4573), ('Treasury', 4585), ('Houses', 4596), ('Congress', 4598), ('Congress', 4878), ('Parliament', 5036), ('Parliament', 5084), ('Senate', 5154), ('House', 5184), ('Representatives', 5186), ('Constitution', 5231), ('District', 5712), ('District', 5732), ('States', 5744), ('Constitution', 5758), ('Congress', 5861), ('District', 5867), ('Congress', 5894), ('General', 5912), ('Congress', 5925), ('Confederacy', 6486), ('Helvetic Confederacy', 6513), ('Constitution', 6663), ('Union', 6823), ('General Government', 6831), ('States', 6927), ('States', 6968), ('Unpleasant', 7096), ('Roman', 7481), ('Savior', 7626), ('Magistrate', 8109), ('Commonwealth', 8435), ('Commonwealth', 8460), ('Curtii', 8473), ('Scipios', 8495)], 
[('Republic', 108), ('Universe', 236), ('Federal', 516), ('States', 544), ('States', 574), ('Union', 595), ('General', 614), ('State', 671), ('General', 703), ('States', 760), ('States', 867), ('Federal', 936), ('States', 947), ('Federal', 1051), ('Constitution', 1088), ('Constitution', 1100), ('Executive', 1150), ('Legislature', 1164), ('Federal Union', 1253), ('Union', 1297), ('States', 1304), ('Confederacy', 1323), ('Old', 1354), ('Federal Union', 1542), ('Federal Union', 1800), ('Constitution', 1929), ('Union', 1959), ('Union', 2009), ('Constitution', 2043), ('Union', 2087), ('Union', 2177), ('Union', 2198), ('Congress', 2311), ('Executive', 2318), ('General', 2501), ('Union', 2505), ('States', 2512), ('Union', 2542), ('States', 2558), ('Federal', 2808), ('Federal Government', 3020), ('Union', 3477), ('Republic', 3523), ('Congress', 3622), ('Union', 3718), ('Congress', 3777), ('Union', 4067), ('Union', 4307), ('Rocky Mountains', 4525), ('Missouri', 4618), ('Pacific', 4642), ('States', 4712)], 
[('Executive', 191), ('Army', 365), ('Navy', 367), ('Senate', 380), ('Congress', 396), ('Union', 403), ('Administration', 474), ('Army', 556), ('Congress', 599), ('Congress', 895), ('Congress', 967), ('Republic', 1176)], 
[('Republic', 60), ('Republic', 228), ('Country', 268), ('Confederation', 331), ('Revolution', 437), ('States', 998), ('Federal', 1000), ('Administration', 1034), ('Administration', 1199), ('Administration', 1256), ('Army', 1949), ('Army', 1987), ('Navy', 2037), ('Administration', 2312), ('State', 2603), ('Federal', 2605), ('States', 2634), ('General', 2643), ('Federal', 2680), ('States', 2712), ('Union', 2867), ('Union', 2999), ('Republic', 3086), ('Union', 3140), ('States', 3224), ('Union', 3516)], 
[('Constitution', 116), ('Union', 119), ('Congress', 303), ('Congress', 332), ('Congress', 386), ('Territory', 393), ('Union', 409), ('Supreme Court', 480), ('Territory', 554), ('Union', 573), ('States', 712), ('Country', 771), ('Union', 886), ('Congress', 1045), ('Union', 1072), ('Confederacy', 1277), ('Constitution', 1374), ('Union', 1377), ('Treasury', 1558), ('Navy', 1592), ('Constitution', 1987), ('Federal Constitution', 2014), ('Congress', 2023), ('Congress', 2114), ('Congress', 2210), ('Union', 2236), ('Constitution', 2243), ('Congress', 2244), ('States', 2312), ('Pacific Coast', 2397), ('Central America', 2413), ('Constitution', 2424), ('Congress', 2428), ('Union', 2493), ('Pacific', 2501), ('States', 2533), ('Rocky', 2539)], 
[('Republican', 103), ('States', 198), ('States', 294), ('Administration', 416), ('Constitution', 432), ('Congress', 593), ('State', 691), ('Congress', 884), ('National Constitution', 953), ('Federal Union', 1024), ('Union', 1049), ('National Constitution', 1104), ('Union', 1109), ('Union', 1218), ('Union', 1231), ('Articles', 1248), ('Association', 1250), ('Articles', 1293), ('Constitution', 1315), ('Union', 1331), ('States', 1341), ('Union', 1347), ('Constitution', 1430), ('Union', 1435), ('Union', 1466), ('States', 1473), ('Union', 1540), ('Federal', 1659), ('Union', 1742), ('Union', 1846), ('Union', 1889), ('Union', 2000), ('Constitution', 2022), ('Constitution', 2069), ('State', 2208), ('Constitution', 2212), ('Congress', 2219), ('Constitution', 2227), ('Constitution', 2242), ('Supreme Court', 2544), ('Supreme Court', 2691), ('Constitution', 2826), ('National Constitution', 3194), ('Congress', 3343), ('Federal', 3350), ('States', 3361), ('Magistrate', 3423), ('States', 3447), ('Almighty Ruler', 3542), ('Administration', 3766), ('Union', 3979)], 
[('Union', 193), ('Union', 214), ('Union', 271), ('Union', 323), ('Almighty', 478), ('God', 713)], 
[('Congress', 136), ('Union', 370), ('Treasury', 517), ('General', 686)], 
[('Union', 118), ('Republic', 216), ('Executive', 413), ('States', 492), ('General', 498), ('Santo Domingo', 545), ('Union', 552), ('Santo Domingo', 571), ('Santo Domingo', 603), ('Commerce', 706), ('Congress', 1118), ('Fort Sumter', 1312)], 
[('Constitution', 297), ('Constitution', 583), ('Union', 696), ('Democrats', 762), ('General Government', 853), ('National', 898), ('Administration', 995), ('National', 1137), ('Constitution', 1146), ('State', 1213), ('Congress', 1492), ('Congressional', 1905), ('Administration', 2089), ('Senators', 2603), ('Representatives', 2605)], 
[('Articles', 92), ('Confederation', 94), ('Republic', 101), ('Yorktown', 141), ('National Union', 268), ('Union', 386), ('Constitution', 445), ('Union', 463), ('Constitution', 555), ('Union', 679), ('Constitution', 703), ('States', 728), ('Union', 766), ('Union', 1083), ('Constitution', 1171), ('States', 1408), ('Union', 1527), ('Republic', 1589), ('States', 1705), ('Republic', 1812), ('Union', 1862), ('Administration', 2022), ('Congress', 2107), ('National', 2171), ('Congress', 2196), ('Congress', 2338), ('Congress', 2692), ('Congress', 2725), ('General Government', 2730), ('Congress', 2774), ('Mormon', 2781), ('Congress', 2815), ('National Government', 2875), ('Congress', 2953), ('Executive Departments', 2965), ('States', 3006), ('Union', 3046), ('Congress', 3164), ('Almighty God', 3207)], 
[('Republic', 415), ('Constitution', 591), ('Federal Government', 667), ('States', 674), ('Constitution', 691), ('Republic', 924), ('Republic', 1134), ('Treasury', 1316), ('Constitution', 1612), ('Almighty God', 1782)], 
[('Constitution', 223), ('Union', 226), ('States', 229), ('Almighty', 273), ('Congress', 341), ('Congress', 367), ('Supreme Court', 441), ('Constitution', 499), ('Atlantic', 599), ('General Government', 899), ('States', 1020), ('Congress', 1060), ('Republic', 1104), ('States', 1143), ('States', 1246), ('New England States', 1268), ('Congress', 1805), ('Senate', 2951), ('Congress', 2972), ('Treasury', 3363), ('Treasury', 3390), ('Congress', 3475), ('Union', 3753), ('Union', 3798), ('Dakotas', 3801), ('National Congress', 3978), ('Constitution', 3994), ('Congress', 4093), ('Congressional', 4114), ('States', 4646)], 
[('Federal', 1243), ('General', 1246), ('States', 1963), ('Supreme', 2094)], 
[('Almighty God', 53), ('Treasury', 240), ('Congress', 403), ('Treasury', 1028), ('Administrations', 1229), ('Congress', 1394), ('Congress', 1483), ('Treasury', 1504), ('Congress', 1922), ('Congress', 1980), ('Republic', 2150), ('Constitution', 2381), ('Republic', 2564), ('Congress', 2718), ('Congress', 2824), ('American Navy', 2959), ('Congress', 3227), ('Senate', 3247), ('House', 3249), ('Congress', 3253), ('House', 3272), ('Commons', 3274), ('Senate', 3301), ('Senate', 3402), ('Congress', 3505), ('Congress', 3544), ('Treasury', 3572), ('Congress', 3584), ('Congress', 3628), ('Congress', 3737), ('Congress', 3749), ('Congress', 3827), ('Congress', 3942), ('Congress', 3997), ('Lord Most High', 4318)], 
[('Treasury', 33), ('Congress', 72), ('Congress', 97), ('Executive', 242), ('Congress', 245), ('Congress', 296), ('Congress', 415), ('Almighty God', 579), ('Republic', 644), ('Republic', 915), ('Republic', 1216), ('Republic', 1229), ('Congress', 1636), ('Congress', 1874), ('Philippine Islands', 1883), ('Congress', 2036), ('Congress', 2064), ('Philippines', 2098), ('Philippine Islands', 2279)], 
[('Democratic', 668)], 
[('Department', 354), ('Justice', 356), ('Bureau', 360), ('Department', 365), ('Commerce', 367), ('Interstate Commerce Commission', 374), ('Congress', 421), ('Congress', 653), ('Dingley Act', 680), ('Dingley Act', 791), ('Congress', 1012), ('Department', 1342), ('Federal Government', 1434), ('Panama Canal', 1510), ('Congress', 1563), ('Ohio', 1582), ('Hague Tribunal', 2144), ('Republic', 2391), ('Federal Government', 2681), ('Federal', 2711), ('Federal Government', 2728), ('Congress', 2835), ('National Government', 2851), ('Congress', 3088), ('Republican', 3096), ('Congress', 3197), ('Orient', 3231), ('Philippines', 3235), ('Philippines', 3263), ('Congress', 3302), ('Congress', 3325), ('Commerce', 3360), ('Panama Canal', 3417), ('Congress', 3544), ('War Department', 3569), ('Isthmus', 3586), ('Isthmus', 3619), ('Colonel Goethals', 3683), ('Isthmus', 3765), ('Philippines', 3850), ('Philippines', 3873), ('Philippines', 3934), ('Constitution', 4461), ('States', 4551), ('Constitution', 4566), ('Federal', 4585), ('Negro', 4626), ('Negroes', 5056), ('Congress', 5202), ('District', 5289), ('Congress', 5340), ('Congress', 5425), ('Congress', 5789), ('Almighty God', 5813)], 
[('House', 16), ('Representatives', 18), ('Democratic', 20), ('Senate', 33), ('Democratic', 40), ('Democrats', 55), ('Nation', 121), ('Democratic Party', 148), ('Nation', 1251), ('Nation', 1635)], 
[], 
[('Republic', 67), ('Republic', 181), ('Nation', 212), ('Old', 257), ('Republic', 322), ('Old World', 373), ('America', 474), ('Republic', 777), ('Republic', 1080), ('Republics', 1222), ('Republic', 1263), ('Republic', 1479), ('Nation', 1766), ('Congress', 2440), ('Administration', 2443), ('Common', 3206), ('Golden Rule', 3490), ('Republic', 3580), ('America', 3597), ('Republic', 3628), ('Lord', 3700)], 
[('Nation', 152), ('European', 187), ('Monroe', 493), ('Atlantic', 503), ('Pacific', 526), ('Great War', 580), ('Old World', 826), ('Permanent Court', 1395), ('International Justice', 1398), ('Old World', 1631), ('Old World', 1691), ('Parchment', 2069), ('Congress', 2577), ('Administration', 2602), ('Nation', 3731), ('Constitution', 3837), ('Constitution', 3850), ('Congress', 3943), ('States', 3949), ('Almighty God', 4437)], 
[('Almighty Providence', 57), ('Great War', 134), ('Nation', 319), ('FAILURE OF', 362), ('OUR', 364), ('Federal', 430), ('Federal', 559), ('Federal', 583), ('THE', 824), ('EIGHTEENTH', 825), ('NATIONAL', 1258), ('Federal', 1314), ('Treasury Department', 1343), ('Department', 1347), ('Justice', 1349), ('RELATION OF', 1359), ('BUSINESS', 1363), ('Federal Government', 1533), ('States', 1595), ('Nation', 1645), ('Nation', 1659), ('PUBLIC', 1805), ('WORLD', 1891), ('Permanent Court', 2394), ('International Justice', 2397), ('League', 2526), ('New World', 2696), ('Old World', 2713), ('PARTY', 2960), ('SPECIAL', 3106), ('THE', 3109), ('CONGRESS Action', 3110), ('Republican Party', 3120), ('Congress', 3163), ('Congress', 3184), ('THE', 3189), ('Constitution', 3213), ('Federal', 3283), ('Almighty God', 3846)], 
[('Federal', 976), ('Congress', 1152), ('Congress', 1757), ('Congress', 1788), ('Congress', 1830)], 
[('Republic', 12), ('Republic', 59), ('Republic', 219), ('Constitutional Convention', 339), ('Federal', 398), ('Comfort', 1053), ('Nation', 1504), ('Comfort', 1604), ('Timidity', 1609), ('Republic', 1621)], 
[('Republic', 280), ('Bill of Rights', 439), ('Americas', 886), ('New World', 897), ('Gettysburg Address', 969), ('Republic', 1026), ('Nation', 1143), ('Nation', 1160), ('Capital', 1214), ('Nation', 1217), ('Nation', 1430)], 
[('Almighty God', 536)], 
[('Communist', 829), ('United Nations', 916), ('United Nations', 1228), ('United Nations', 1255), ('United Nations', 1428), ('Rio', 1448), ('Senate', 1535), ('United Nations', 1846), ('Almighty', 2449)], 
[('Great', 336), ('New', 356), ('Iwo Jima', 429), ('Divine Providence', 1063), ('United Nations', 2089), ('Western', 2155), ('United Nations', 2254)], 
[('Almighty God', 113), ('Commerce', 250), ('International Communism', 554), ('International Communism', 641), ('United Nations', 1183), ('Pacific', 1254)], 
[('Communists', 508), ('Americas', 630), ('United Nations', 660)], 
[('American', 211), ('Nation', 936), ('American Belief', 1166), ('Great Society', 1239), ('Farewell', 1548)], 
[('Nation', 594), ('Greatness', 751), ('God', 2112), ('Apollo', 2128)], 
[('National Government', 1275)], 
[('Bible', 77), ('Lord', 139), ('Nation', 624)], 
[('Republic', 202), ('Federal Government', 975), ('States', 982), ('Federal', 997), ('States', 1006), ('Federal Government', 1009), ('Fathers', 1787), ('Massachusetts Congress', 1796), ('Reflecting', 2396), ('Lincoln Memorial', 2403), ('Potomac River', 2433), ('Chosin Reservoir', 2532)], 
[('Moment', 103), ('Senator Mathias', 147), ('Bible', 178), ('Moon', 252), ('National', 446), ('Republic', 640), ('American Revolution', 803), ('Democrats', 849), ('Fathers', 866), ('Fourth', 999), ('Federal Establishment', 1163), ('Cabinet', 1525), ('Congress', 1594), ('Federal', 1661), ('Federal Government', 1668), ('Federal', 1701), ('Federal', 1790), ('National Government', 1987), ('National', 2003), ('Soviets', 2365), ('Author of', 2843)], 
[('Bible', 93), ('Bible', 102), ('Great', 522), ('Nation', 1079), ('Second', 1403), ('Nation', 1433), ('Cabinet', 1468), ('Executive', 1547), ('Congress', 1550), ('House', 1562), ('Senate', 1565), ('Congress', 1630), ('Congress', 1896), ('Great', 2072)], 
[('Almighty', 80), ('Communications', 309), ('Great Depression', 575), ('Civil Rights', 580), ('YOUNG Americans', 1532), ('Century', 1734), ('Scripture', 1762)], 
[('American Century', 189), ('African Americans', 305), ('Industrial Revolution', 374), ('Information Age', 415), ('Information Age', 1495), ('Parents', 1518), ('American Dream', 2006), ('Congress', 2074), ('Congress', 2095), ('Cardinal Bernardin', 2168), ('American Dream', 2378)], 
[('Social', 874), ('Medicare', 877)], 
[('Concord', 657), ('Fathers', 1314), ('Christians', 1678), ('Muslim', 1786)]
