[('Senate', 3), ('House', 1271), ('of', 1272), ('Representatives', 1273)],
[], 
[('Congress', 304), ('Senate', 713), ('Congress', 761), ('Chamber', 979), ('of', 980), ('Congress', 981), ('Legislature', 1002), ('Congress', 1622), ('interior', 1969), ('administration', 1970), ('Congress', 2074), ('Congress', 2095), ('Legislature', 2223), ('Fountain', 2536), ('of', 2537), ('Justice', 2538)], 
[('State', 1249), ('General', 1277), ('Government', 1278)], 
[], 
[], 
[], 
[('National', 445), ('Government', 446), ('Army', 793), ('Navy', 796), ('Government', 834), ('Army', 1769), ('Navy', 1771), ('Treasury', 2714), ('Legislature', 2878), ('Legislature', 3027)], 
[('Board', 765), ('of', 766), ('Engineers', 767), ('and', 768), ('Naval', 769), ('Commissioners', 770), ('Congress', 774), ('Navy', 1021), ('Congress', 1538), ('Ghent', 2493), ('Barbary', 2668), ('Powers', 2669), ('Congress', 3049), ('Treasury', 3124), ('Congress', 3215), ('Congress', 3747)], 
[('Executive', 134), ('Magistrate', 135), ('General', 1395), ('Government', 1396), ('of', 1397), ('the', 1398), ('Union', 1399), ('State', 1819), ('State', 1916), ('State', 1932), ('Legislature', 2181), ('Army', 2254), ('Navy', 2466), ('Congress', 2724), ('Legislature', 2810)], 
[('Legislature', 147), ('Congress', 190), ('Congress', 478), ('Federal', 601), ('Government', 602), ('Navy', 659)], 
[('Federal', 1011), ('Union', 1012), ('General', 1036), ('Government', 1037)], 
[('Federal', 2425), ('Government', 2426), ('Congress', 2821)], 
[('United', 1116), ('Stages', 1117), ('Congress', 2381), ('Legislature', 2464), ('Legislature', 2492), ('Congress', 2557), ('State', 2665), ('Congress', 2900), ('Congress', 2990), ('Legislature', 3090), ('Congress', 3230), ('State', 3329), ('Congress', 3488), ('Federal', 3721), ('Government', 3722), ('Executive', 4106), ('Navy', 4206), ('Treasury', 4454), ('Treasury', 4475), ('Treasury', 4549), ('Department', 4550), ('Legislature', 4574), ('Congress', 4599), ('Congress', 4879), ('Legislature', 4950), ('Parliament', 5037), ('Parliament', 5085), ('Senate', 5155), ('Congress', 5862), ('Congress', 5895), ('Congress', 5926), ('State', 6310), ('General', 6832), ('Government', 6833), ('Commonwealth', 8437)], 
[('State', 518), ('General', 703), ('Government', 704), ('Legislature', 1164), ('Federal', 1253), ('Union', 1254), ('Congress', 2311), ('General', 2501), ('Government', 2502), ('of', 2503), ('the', 2504), ('Union', 2505), ('Federal', 3020), ('Government', 3021), ('Congress', 3622), ('Congress', 3777), ('Union', 4736)], 
[('Army', 365), ('Navy', 367), ('Senate', 380), ('Congress', 396), ('Army', 556), ('Navy', 558), ('Congress', 599), ('Congress', 895), ('Congress', 967)], 
[('Army', 1949), ('Army', 1987), ('Navy', 2037), ('Federal', 2680), ('Government', 2681), ('Union', 2770)], 
[('Congress', 303), ('Congress', 332), ('Congress', 386), ('Supreme', 480), ('Court', 481), ('Congress', 1045), ('Treasury', 1558), ('Navy', 1592), ('Congress', 2023), ('Congress', 2114), ('Congress', 2210), ('Congress', 2244), ('Congress', 2428)], 
[('Republican', 103), ('Administration', 104), ('Administration', 416), ('Congress', 593), ('State', 691), ('Congress', 884), ('Federal', 1024), ('Union', 1025), ('Union', 1109), ('Articles', 1248), ('of', 1249), ('Association', 1250), ('State', 2208), ('Congress', 2219), ('Congress', 2234), ('Supreme', 2544), ('Court', 2545), ('Supreme', 2691), ('Court', 2692), ('Congress', 3343)], 
[], 
[('Congress', 136), ('Treasury', 517), ('General', 686), ('Government', 687)], 
[('Santo', 545), ('Domingo', 546), ('Santo', 571), ('Domingo', 572), ('Santo', 603), ('Domingo', 604), ('Commerce', 706), ('Congress', 1118)], 
[('General', 853), ('Government', 854), ('Congress', 1492), ('Congressional', 1905), ('supreme', 2299), ('judiciary', 2300)], 
[('Perpetual', 96), ('Union', 97), ('National', 268), ('Union', 269), ('Union', 1968), ('Congress', 2107), ('National', 2171), ('Government', 2172), ('Congress', 2196), ('Congress', 2338), ('Congress', 2692), ('Congress', 2725), ('Congress', 2774), ('Mormon', 2781), ('Church', 2782), ('Congress', 2815), ('Congress', 2953), ('Congress', 3164)], 
[('State', 903), ('Treasury', 1316)], 
[('Congress', 341), ('Congress', 367), ('Supreme', 441), ('Court', 442), ('Congress', 1060), ('Congress', 1805), ('Navy', 2746), ('Senate', 2951), ('Congress', 2972), ('Treasury', 3363), ('Treasury', 3390), ('Congress', 3475), ('National', 3978), ('Congress', 3979), ('Congress', 4093), ('Congressional', 4114)], 
[('General', 1246), ('Government', 1247), ('Cabinet', 2037)], 
[('Treasury', 240), ('Congress', 403), ('Treasury', 1028), ('Congress', 1394), ('Congress', 1483), ('Treasury', 1504), ('Congress', 1922), ('Congress', 1980), ('Congress', 2718), ('Congress', 2824), ('Navy', 2960), ('Congress', 3227), ('Senate', 3247), ('House', 3249), ('Congress', 3253), ('British', 3271), ('House', 3272), ('of', 3273), ('Commons', 3274), ('Senate', 3301), ('Senate', 3402), ('Congress', 3505), ('Congress', 3544), ('Treasury', 3572), ('Congress', 3584), ('Congress', 3628), ('Congress', 3737), ('Congress', 3749), ('Congress', 3827), ('Congressional', 3836), ('Congress', 3942), ('Congress', 3997)], 
[('Treasury', 33), ('Congress', 72), ('Congress', 97), ('Congress', 245), ('Congress', 296), ('Congress', 415), ('Congress', 1636), ('Congress', 1874), ('Congress', 2036), ('Congress', 2064)], 
[('Democratic', 668), ('republic', 669)], 
[('Department', 354), ('of', 355), ('Justice', 356), ('Bureau', 360), ('of', 361), ('Corporations', 362), ('Department', 365), ('of', 366), ('Commerce', 367), ('and', 368), ('Labor', 369), ('Interstate', 374), ('Commerce', 375), ('Commission', 376), ('Congress', 421), ('Congress', 653), ('Congress', 1012), ('Department', 1342), ('of', 1343), ('Agriculture', 1344), ('Congress', 1563), ('Tribunal', 2145), ('Congress', 2835), ('Congress', 3088), ('Congress', 3197), ('Congress', 3302), ('Congress', 3325), ('Commerce', 3360), ('and', 3361), ('Labor', 3362), ('Congress', 3544), ('Congress', 5202), ('Congress', 5340), ('Congress', 5425), ('Congress', 5789)], 
[('House', 16), ('of', 17), ('Representatives', 18), ('Senate', 33), ('Democratic', 148), ('Party', 149), ('Justice', 1610)], 
[], 
[('Congress', 2440)], 
[('Navy', 1056), ('Permanent', 1395), ('Court', 1396), ('of', 1397), ('International', 1398), ('Justice', 1399), ('Congress', 2577), ('Congress', 3943)], 
[('State', 572), ('Treasury', 1343), ('Department', 1344), ('Department', 1347), ('of', 1348), ('Justice', 1349), ('State', 1541), ('Permanent', 2394), ('Court', 2395), ('of', 2396), ('International', 2397), ('Justice', 2398), ('League', 2526), ('of', 2527), ('Nations', 2528), ('Republican', 3120), ('Party', 3121), ('Congress', 3163), ('Congress', 3184)], 
[('State', 978), ('Congress', 1152), ('Congress', 1757), ('Congress', 1788), ('Congress', 1830)], 
[('Federal', 398), ('Government', 399)], 
[], 
[], 
[('United', 916), ('Nations', 917), ('United', 1228), ('Nations', 1229), ('United', 1255), ('Nations', 1256), ('United', 1428), ('Nations', 1429), ('Senate', 1535), ('United', 1846), ('Nations', 1847)], 
[('United', 2089), ('Nations', 2090), ('United', 2254), ('Nations', 2255)], 
[('United', 1183), ('Nations', 1184)], 
[('United', 338), ('United', 660), ('Nations', 661)], 
[], 
[], 
[], 
[], 
[('Massachusetts', 1797), ('Congress', 1798), ('Lincoln', 2404), ('Memorial', 2405), ('Argonne', 2512), ('Pork', 2528), ('Chop', 2529), ('Hill', 2530)], 
[('Independence', 888), ('Hall', 889), ('Cabinet', 1525), ('Congress', 1594)], 
[('Cabinet', 1468), ('Congress', 1550), ('House', 1562), ('Senate', 1565), ('Congress', 1630), ('Congress', 1894)], 
[], 
[('Congress', 2074), ('Congress', 2095)], 
[('Social', 874), ('Security', 875), ('Medicare', 877)], 
[]
